{
  "application.js": "/packs/js/application-dd037b72b660a9bbf2f9.js",
  "application.js.map": "/packs/js/application-dd037b72b660a9bbf2f9.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-dd037b72b660a9bbf2f9.js"
      ],
      "js.map": [
        "/packs/js/application-dd037b72b660a9bbf2f9.js.map"
      ]
    }
  }
}